{
  "name": "acadetec-node.js-curso",
  "version": "1.0.0",
  "description": "Curso de node.js",
  "main": "gulpfile.js",
  "scripts": {
    "start": "node app.js",
    "test": "jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Julianobento/node.js-jornada-dev.git"
  },
  "keywords": [
    "node.js"
  ],
  "author": "Juliano dos Santos Bento",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-flash": "0.0.2",
    "express-load": "^1.1.16",
    "express-session": "^1.15.6",
    "express-validator": "^5.1.2",
    "jade": "^1.11.0",
    "moment": "^2.22.0",
    "mongoose": "^5.0.14",
    "morgan": "^1.9.0",
    "request": "^2.85.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "bcrypt-nodejs": "0.0.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jasmine-node": "^1.14.5"
  }
}
